apiVersion: v2
appVersion: v3.4.9
name: argo-workflows
description: A Helm chart for Argo Workflows
type: application
# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

dependencies:
- name: argo-workflows
  # version: 0.20.6
  version: 0.32.1
  repository: https://argoproj.github.io/argo-helm

icon: https://argoproj.github.io/argo-workflows/assets/logo.png

home: https://github.com/argoproj/argo-helm